# TMDb API Key
# Get your key at: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key_here

# OMDB API Key
# Get your key at: http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key_here
